React_apiKey = "AIzaSyC9NkX8GC8CD9GGYGMQxuMzNlMZIbtIs1g"
React_authDomain = "cs-554-project.firebaseapp.com"
React_databaseURL = "https://cs-554-project.firebaseio.com"
React_projectId = "cs-554-project"
React_storageBucket = "cs-554-project.appspot.com"
React_messagingSenderId = "173700493622"
React_appId = "1:173700493622:web:e2b264d4924f4f5dc3c397"

