REACT_APP_apiKey = "AIzaSyC9NkX8GC8CD9GGYGMQxuMzNlMZIbtIs1g"
REACT_APP_authDomain = "cs-554-project.firebaseapp.com"
REACT_APP_databaseURL = "https://cs-554-project.firebaseio.com"
REACT_APP_projectId = "cs-554-project"
REACT_APP_storageBucket = "cs-554-project.appspot.com"
REACT_APP_messagingSenderId = "173700493622"
REACT_APP_appId = "1:173700493622:web:e2b264d4924f4f5dc3c397"